* {
    margin: 0px;
    padding: 0px;

}

html {
    scroll-behavior: smooth !important;
}

/* font-family: 'Bitter', serif;
font-family: 'Nunito', sans-serif; */
/* Navigation Bar */
#navbar {
    /* position: relative; */
    display: flex;
    position: sticky;
    top: 0px;
    /* justify-content: center; */
    align-items: center;
    transition: all 1s ease-in-out;


}

#navbar:hover {
    /* position: relative; */
    background-color: rgb(208 138 77 / 50%);
    /* transform: rotate(50deg); */
}

#navbar::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(208 138 77 / 36%);
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.7;



}

#navbar ul {
    display: flex;
    align-items: center;
    /* Align all items in center */
}

#navbar ul li {
    font-size: 1.3rem;
    list-style: none;
    color: white;
    font-family: 'Bitter', sans-serif;
    /* font-weight: bold; */
    animation-name: anim1;
    animation-timing-function: linear;
    /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    animation-duration: 10s;
    animation-iteration-count: infinite;
    text-shadow: 2px 2px hsl(31, 96%, 31%);
}

#navbar ul li a {
    padding: 3px 22px;
    position: relative;
    margin: 0px 15px;
    text-decoration: none;
    color: inherit;
    /* To Remove the hyperlink color*/
}

/* navbar transistion  */

#navbar ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #d3d6d7;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

#navbar ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/* Logo */
#logo {
    height: 50px;
    display: flex;
    margin: 0px 20px;
}

#logo img {
    border-radius: 10px;
    padding: 2px 2px;
    margin: 4px 0px;
    transition: all 0.5s ease-in-out;
}

#logo img:hover {
    transform: scale(2) rotate(360deg);
    border-radius: 15px;
    /* margin-top: 10px; */
    /* position: relative; */
}

/* Home Section */
#home {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    height: 400px;
    /* border: 2px solid red; */
    color: white;
    font-family: 'Bitter', serif;
}

#home::before {
    content: "";
    /* height: 100%; */
    width: 100%;
    position: absolute;
    background: url(../img/bg2.jpg) no-repeat center center/cover;
    z-index: -1;
    top: 0px;
    left: 0px;
    height: 456px;
    opacity: 0.9;

}

#home h2 {

    font-size: 4rem;
    text-shadow: 5px 5px hsl(31, 96%, 31%);
    margin: 10px;
    animation-name: anim1;
    animation-timing-function: linear;
    /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes anim1 {
    0% {
        color: hsl(8, 83%, 70%);
    }

    25% {
        color: hsl(116, 90%, 84%);
    }

    50% {
        color: hsl(307, 100%, 87%);
    }

    75% {
        color: hsl(31, 100%, 86%);
    }

    100% {
        color: hsl(239, 82%, 83%);
    }
}

#home p {
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    margin-top: 10px;
    font-size: 1.1rem;
    text-shadow: 2px 2px #9a5203;
}

/* Services Section */

#service h2 {
    padding: 10px;
    text-align: center;
    margin: 20px 15px;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'IBM Plex Serif', serif;
}

.service {
    background: url(../img/bg3.jpg);
    background-size: cover;
    /* filter: blur(8px); */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box #imgorder {
    width: 160px;
    height: 100px;
    margin: auto;
}

.box #imgserving {
    width: 160px;
    height: 100px;
    margin: auto;
}

.box #imgparty {
    width: 180px;
    height: 170px;
    margin: auto;
}

.service .box img {
    transition: all 0.5s ease-in-out;

}

.service .box img:hover {
    transform: scale(1.5);
    /* text-shadow: 5px 5px 2px black; */
}

.service .box {
    font-family: 'Bitter';
    border: 5px solid #a65801;
    /* background: url(../img/bgforcard.jpg); */
    background-size: cover;
    display: flex;
    height: 240px;
    width: 250px;
    color: white;
    margin: 10px 70px;
    padding: 25px;
    flex-direction: column;
    box-shadow: 3px 3px 20px black;
    /* transition: all 0.5s ease-in-out; */
}

/* .box:hover{
    transform:scale(1.3);
    font-size: large;
} */

.box p {
    text-align: center;

}

/* About Section */
#about h2 {
    padding: 10px;
    text-align: center;
    margin: 20px 15px;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'IBM Plex Serif', serif;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    box-sizing: border-box;
    background: url(../img/me.jpg);
    background-size: cover;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;

}

.about:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 2s;
}

.about:hover:before,
.card:hover:after {
    animation: none;
    opacity: 0;
}


.about::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.about::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

/* About us Animations */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
}

/* Contact Us Section */

#contact h2 {
    padding: 10px;
    text-align: center;
    margin: 20px 15px;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'IBM Plex Serif', serif;
}

.contact {
    height: 450px;
    width: auto;
}

.contact::before {
    /* height:500px; */
    content: "";
    /* height: 100%; */
    width: 100%;
    position: absolute;
    background: url(../img/contact.jpg) no-repeat center center/cover;
    z-index: -1;
    top: 0px;
    left: 0px;
    height: 580px;
    opacity: 0.5;
}

.form {
    margin-top: 110px;

    height: 550px;
    width: 400px;
    background-color: #889c7f9c;
    box-shadow: black 0px 0px 11px 3px;
    /* border-radius: 10px; */

}



.form-group input {
    font-family: 'IBM Plex Serif', serif;
    padding: 5px 2px;
    margin: 30px auto;
    border: 0px;
    color: white;
    width: 270px;
    height: 30px;
    display: block;
    /* border: 2px soid darkblue; */
    border-radius: 5px;
    text-align: center;
    background-color: rgb(213 196 176 / 66%);
}

#message {
    font-family: 'IBM Plex Serif', serif;
    display: block;
    padding: 10px 10px;
    margin: 20px auto;
    border: 0px;
    border-radius: 5px;
    color: white;
    /* border: 2px soid darkblue; */
    background-color:rgb(213 196 176 / 66%);
}
.form-group button{
    display: block;
    margin: 5px auto;
    height: 30px;
    width: 120px;
    background-color: #a65801;
    border-radius: 5px;
}

.contact {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}